.detailslink {
	position: absolute;
	top: 5px;
	right: 2px;
	z-index: 3;
}

.kpi-container {
	height: 100%;
	width: 100%;
}

.kpi-detail {
	height: 250px;
}

.kpi-detail span {
	 color: rgb(169, 169, 169);
	 font-size: 12px;
}

.detailslink span{
	font-size: 14px;
}

.kpi-detail tbody {
	border-left-style: solid;
	border-left-color: rgb(204, 204, 204);
	border-left-width: 1px;
}

.alerts_row {
	margin: auto;
	float: left;
	border-top: 10px solid #253038;
}

.line_row {
	width: 100%;
	margin: auto;
	float: left;
}
 .container-fluid {
	margin: auto;
	width: 1280px;
}

.section_header {
	position: relative;
	padding-right: 15px;
	padding-left: 15px;
	background-color: #333b41;
	height: 35px;
	border-radius: 2px;
	width: 1280px;
	font-size: 0px;
    display: table;
	
}

.section_header h2{
	color: #969696;
	vertical-align: middle;
    display: table-cell;
    font-size: 1.6rem;
	font-family: 'Univers Next Regular', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.col-md-4{
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	color: #7C7C7C;
	width: 33.33%;
	height: 250px;
	float: left;
	display: inline-block;
	font-family: 'Univers Next Regular', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	background-color: #333b41;
}

.text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% + 50px);
    display: none;
    text-align: center;
    color: #7C7C7C;
    font-size: 14px;
    background-color: #253038;
	padding-top: 80px;
	font-family: 'Univers Next Regular', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	border: 10px solid #333b41;
	border-top: 0px;
}

.col-md-4:hover .text{
    display: block;
	z-index: 200;
}

.col-lg-12-line {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	float: left;
	width: 100%;
	height: 50px;
	font-family: 'Univers Next Regular', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	background-color: #333b41;
	border: 10px solid rgba(64,63,62,0) ;
}

.qv-object qvt-visualization qv-can-take-snapshot qv-layout-xsmall qv-object-linechart {
	margin-top: 0px !important;
	margin-bottom: 10px !important;
}

.qv-selection-toolbar qvt-selection-toolbar ng-scope sel-toolbar-card {
	display: none !important;
}

.kpi-value {
    color:  #A9A9A9 !important;
}

/* Flipper */

/* simple */
.flip-container {
	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-ms-perspective: 1000;
	perspective: 1000;

	-ms-transform: perspective(1000px);
	-moz-transform: perspective(1000px);
	-moz-transform-style: preserve-3d; 
	-ms-transform-style: preserve-3d; 
}

	
/* START: Accommodating for IE */
.flip-container.flipit .back, .flip-container.flipit .back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.flip-container.flipit .front, .flip-container.flipit .front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
		
/* END: Accommodating for IE */

.flip-container, .front {
	width: 100%;
	height: 190px;
}

.flip-container, .back {
	width: 100%;
	height: 250px;
}

.flipper {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;
	-ms-transition: 0.6s;

	-moz-transition: 0.6s;
	-moz-transform: perspective(1000px);
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;

	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

.front, .back {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;

	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;
	-webkit-transform: rotateY(0deg);

	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;
	-moz-transform: rotateY(0deg);

	-o-transition: 0.6s;
	-o-transform-style: preserve-3d;
	-o-transform: rotateY(0deg);

	-ms-transition: 0.6s;
	-ms-transform-style: preserve-3d;
	-ms-transform: rotateY(0deg);

	transition: 0.6s;
	transform-style: preserve-3d;
	transform: rotateY(0deg);

	position: absolute;
	top: 0;
	left: 0;
}

.front {
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	z-index: 2;
}

.back {
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	-o-transform: rotateY(-180deg);
	-ms-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}

/*.front .name {
	font-size: 2em;
	display: inline-block;
	background: rgba(33, 33, 33, 0.9);
	color: #f8f8f8;
	font-family: Courier;
	padding: 5px 10px;
	border-radius: 5px;
	bottom: 60px;
	left: 25%;
	position: absolute;
	text-shadow: 0.1em 0.1em 0.05em #333;
	display: none;

	-webkit-transform: rotate(-20deg);
	-moz-transform: rotate(-20deg);
	-ms-transform: rotate(-20deg);
	transform: rotate(-20deg);
}

.back-logo {
	position: absolute;
	top: 40px;
	left: 90px;
	width: 160px;
	height: 117px;
	background: url(logo.png) 0 0 no-repeat;
}*/

/*.back-title {
	font-weight: bold;
	color: #00304a;
	position: absolute;
	top: 180px;
	left: 0;
	right: 0;
	text-align: center;
	text-shadow: 0.1em 0.1em 0.05em #acd7e5;
	font-family: Courier;
	font-size: 22px;
}

.back p {
	position: absolute;
	bottom: 40px;
	left: 0;
	right: 0;
	text-align: center;
	padding: 0 20px;
	font-size: 18px;
}*/

/* vertical */
.vertical.flip-container {
	position: relative;
}

.vertical .back {
	-webkit-transform: rotateX(180deg);
	-moz-transform: rotateX(180deg);
	-ms-transform: rotateX(180deg);
	transform: rotateX(180deg);
}

.vertical.flip-container .flipper {
	-webkit-transform-origin: 100% 213.5px;
	-moz-transform-origin: 100% 213.5px;
	-ms-transform-origin: 100% 213.5px;
	transform-origin: 100% 213.5px;
}

/*
.vertical.flip-container:flipit .flipper {
	-webkit-transform: rotateX(-180deg);
	-moz-transform: rotateX(-180deg);
	-ms-transform: rotateX(-180deg);
	transform: rotateX(-180deg);
}
*/

/* START: Accommodating for IE */
.vertical.flip-container.flipit .back, .vertical.flip-container.flipit .back {
	-webkit-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	-o-transform: rotateX(0deg);
	-ms-transform: rotateX(0deg);
	transform: rotateX(0deg);
}

.vertical.flip-container.flipit .front, .vertical.flip-container.flipit .front {
	-webkit-transform: rotateX(180deg);
	-moz-transform: rotateX(180deg);
	-o-transform: rotateX(180deg);
	transform: rotateX(180deg);
}
/* END: Accommodating for IE */