.kpi-container {
    /*width: 900px;*/
    padding: 5px 10px 10px 10px;
    height: 50px;
    font-size: 16px;
    line-height: 1.4;
    font-family: "Univers Next Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(84, 83, 82);
}

.hsbcicon-x2 {
  /*font-size: 20px;
  margin-top: -2px;*/
  color: #DB0011;
  font-weight: bold;
}

.alertTitle {
    font-weight: 600;
    color: #333333;
    font-size: 18px;
}

.alertSummaryFilterPanel {
  margin: 20px 15px 20px 0;
  height: 40px;
  border-left: 5px solid #DB0011;
}

.alertDateLoaded {
  height: 100%;
  margin-left: 10px;
  position: relative;
}

.dateUpdated {
  color: #333333;
  font-weight: 600;
  font-size: 16px;
}

.detailsButton {
    text-decoration: none;
    color: black;
}

.dateUpdatedAlertTitle {
  color: #333333;
  font-weight: normal;
  font-size: 14px;
  bottom: 0;
  position: absolute;
}

.alert-container {
	position: relative;
    width: calc(100% - 75px);
    color: black;
    background-color: rgb(228, 228, 228);
    height: 80px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 37px;
    /*margin-right: 15px;*/
}

.alert-not-active {
   pointer-events: none;
   cursor: default;
}

.alert-hover {
	cursor:pointer;	
}

.alert-container-hover:hover {
    border: 1px #3E505D solid;
}

.alertScrollable {
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;  
	padding-top: 15px;
	padding-bottom: 5px;
	max-height: calc(100% - 120px);
}

.section_header {
	/*position: relative;
	padding-right: 48px;*/
	padding-left: 48px;
	/*background-color: #333b41;*/
	background-color: white;
	height: 35px;
	/*width: 500px;
	font-size: 0px;*/
    display: table;
	padding-top: 5px;
}

.section_header h2{
	/*color: #969696;*/
	color: black;
	vertical-align: middle;
    display: table-cell;
    font-size: 34px;
	/*font-family: 'Univers Next Regular', "Helvetica Neue", Helvetica, Arial, sans-serif !important;*/
	font-family: 'Linotype Univers Condensed Thin', 'Myriad Pro', Myriad, Arial, sans-serif !important;
}

.detailslink {
	position: absolute;
	right: 24px;
	top: 32px;
}

.qv-object qvt-visualization qv-can-take-snapshot qv-layout-xsmall qv-object-linechart {
	margin-top: 0px !important;
	margin-bottom: 10px !important;
}

.qv-selection-toolbar qvt-selection-toolbar ng-scope sel-toolbar-card {
	display: none !important;
}

.alertContainer {
  position: relative;
  width: 100%;
  color: black;
  background-color: rgb(228, 228, 228);
  height: 83px;
  margin-top: 5px;
}

.alertSummaryContainer {
  margin: 10px;
  height: 65px;
}

.objectHeight100 {
  height: 100%;
}

.objectWidth10 {
	width: 10%;
	float: left;  
}

.objectWidth25 {
	width: 25%;
	float: left;  
}

.objectWidth30 {
	width: 30%;
	float: left;  
}

.objectWidth33 {
	width: 33.3%;
	float: left;  
}

.objectWidth40 {
	width: 40%;
	float: left;  
}

.objectWidth50 {
	width: 50%;
	float: left;  
}

.objectWidth60 {
	width: 60%;
	float: left;  
}

.objectWidth70 {
	width: 70%;
	float: left;  
}

.objectWidth75 {
	width: 75%;
	float: left;  
}

.objectWidth100 {
	width: 100%;
	float: left;  
}
