
.qv-panel-current-selections li{
	border-radius: 5px;
	border-left: 1px solid rgba(64,63,62,0.4);
}

.qv-panel-current-selections .item{
	color: #333333;
}

.qv-panel-current-selections .wrap {
	width: 1170px;
}


.qv-selections-pager>div>button:not(#clearselections):not(.global-search-button){
	display: none;
}


.qv-panel-current-selections .buttons {
  width: 45px;
  border-left: 1px solid rgba(64, 63, 62, 0.4);
}

.qv-panel-current-selections .buttons-end {
  width: 45px !important;
}

.qv-panel-current-selections .qv-selections-pager {
  padding-left: 45px !important;
}

.qv-panel-current-selections .icon-toolbar-locked:before {
  top: 10px;
  position: absolute;
  left: calc(45%);
  color: #747474;
  margin-left: 50px;
}

.qv-panel-current-selections .no-selection {
  height: 36px;
  line-height: 36px;
  width: inherit;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #333333;
  margin-left: 10px;
  font-size: 15px;
}

.qv-panel-current-selections .locked {
  width: inherit;
  color: #333333;
}

.qv-panel-current-selections .buttons .qv-subtoolbar-button:disabled {
  cursor: default;
  color: #333333;
}

.qv-panel-current-selections {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 1;
  background-image: url(../vendor/resources/img/core/NR_NoiseDark.png);
  display: block;
  position: relative;
  min-height: 36px;
  max-height: 36px;
  background: #ededed;
  font-family: 'Univers Next Regular', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333333;
}

.qv-panel-current-selections .buttons-end {
  position: absolute;
  box-shadow: 1px 0px 0px 0px rgba(255, 255, 255, 0.1);
  background: #545352;
  background-image: url(../vendor/resources/img/core/NR_NoiseDark.png);
  top: 0;
  height: 100%;
  overflow: hidden;
  width: 89px;
  right: 0;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: -1px 0px 0px 0px rgba(64, 63, 62, 0.4);
}
.qv-panel-current-selections .buttons-end .qv-subtoolbar-button {
  border: none;
  float: left;
  cursor: pointer;
  padding: 0px 5px;
  background: #ededed;
  color: #333333;
  opacity: 1;
  background-image: url(../vendor/resources/img/core/NR_NoiseDark.png);
  height: 36px;
  line-height: 36px;
  width: 44px;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  border-bottom: 1px solid #6c6b6a;
}

.qv-panel-current-selections .buttons .qv-subtoolbar-button {
  border: none;
  float: left;
  cursor: pointer;
  padding: 0px 5px;
  background: #ededed;
  color: #333333;
  opacity: 1;
  background-image: url(../vendor/resources/img/core/NR_NoiseDark.png);
  height: 36px;
  line-height: 36px;
  width: 44px;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  border-bottom: 1px solid #6c6b6a;
}



.wrapper_body {
	margin-top: 217px;
	
}

.wrapper_fixed_header {
    position: fixed;
    left: calc(50% - 640px);
	z-index: 10;
}

.date-updated {
    position: absolute;
    right: -45px;
    top: 33px;
}



.wrapper__container h1 {
  color: #7C7C7C;
}

.titlebar__container {
  margin: 0 auto;
  width: 1280px;
  background-color: #253038;
}




.titlebar__container_page > h1{
	width: 287px;
}
.titlebar__container_page > h2{
	width: 197px;
}

.showhidediv {
  width: 100%;
}

.wrapper__container--content {
  width: 100%;
  overflow: hidden;

}

#QV02 .qv-object-header {
   display: none;
}


.qv-object .qv-object-title .qv-object-title-text {
	color: #333333;
	padding-top: 7px;
    font-family: 'Univers Next Medium', "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
  }



#Table, #Chart, #YearChart {
	margin: 15px;
	background-color: #FFFFFF;
	-webkit-box-shadow: 0 0 16px -5px rgba(50, 50, 50, 0.52);
	-moz-box-shadow: 0 0 16px -5px rgba(50, 50, 50, 0.52);
	box-shadow: 0 0 16px -5px rgba(50, 50, 50, 0.52);
}

#qlikcurrentselections{
	height: 35px;
	width: 100%;
}




#Table {
	border: 20px solid white;
	height:350px;
	width: 58%;
	float: left;
	background-color: white;
}
	
#YearChart {
	border: 20px solid white;
	height: 350px;
	width: 37%;
	float: left;
	background-color: white;
}

#Chart{
	border: 20px solid white;
	height: 350px;
	clear: both;
	background-color: white;
	margin-bottom: 0px;

}

.qv-st-header {
  -webkit-box-flex: none;
  -moz-box-flex: none;
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
  background-color: #d9d9d9;
  color: black;
}

.wrapper__container--content .container {
	border-top: 0px;

}
