/*.sectionline {
    width: 1180px;
    border-bottom: black;
    border-style: solid;
    border-width: 1px;
    height: 1px;
    clear: both;
    margin-left: 39px;
}
*/

.alertIcon {
  display: inline-block;
}

.alertIcon > svg {
    width: 30px;
    height: 30px;
    margin-left: 20px;
    fill: white;
}

/*.alertIcon > svg:hover {
  cursor: pointer;
}*/

.alertIcon > svg:hover {
  cursor: pointer;
  animation: shake 1s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  animation-iteration-count: infinite;
}

@keyframes shake {
  10%, 90% {
    transform: rotate(-20deg);
  }
  
  20%, 80% {
    transform: rotate(20deg);
  }

  30%, 50%, 70% {
    transform: rotate(-40deg);
  }

  40%, 60% {
    transform: rotate(40deg);
  }
}

/*@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}*/

.qui-immidiateContextual:before{
  content: none!important;
}

.qui-immidiateContextual .immidiate-contextual-arrow {
  display: block !important;
}

.qv-panel-current-selections li{
	border-radius: 5px;
	border-left: 1px solid rgba(64,63,62,0.4);
}

.qv-panel-current-selections .item{
	color: #333333;
}

.qv-panel-current-selections .wrap {
	width: 1170px;
}

.qv-selections-pager>div>button:not(#clearselections):not(.global-search-button){
	display: none;
}

.qv-panel-current-selections .buttons {
  width: 45px;
  /*border-left: 1px solid rgba(64, 63, 62, 0.4);*/
}

.qv-panel-current-selections .buttons-end {
  width: 45px !important;
}

.qv-panel-current-selections .qv-selections-pager {
  padding-left: 45px !important;
}

.qv-panel-current-selections .icon-toolbar-locked:before {
  top: 10px;
  position: absolute;
  left: calc(45%);
  color: #747474;
  margin-left: 50px;
}

.qv-panel-current-selections .no-selection {
  height: 36px;
  line-height: 36px;
  width: inherit;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #333333;
  margin-left: 10px;
  font-size: 15px;
}

.qv-panel-current-selections .locked {
  width: inherit;
  color: #333333;
}

.qv-panel-current-selections .buttons .qv-subtoolbar-button:disabled {
  cursor: default;
  color: #333333;
}

.qv-panel-current-selections {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 1;
  background-image: url(../vendor/resources/img/core/NR_NoiseDark.png);
  display: block;
  position: relative;
  min-height: 36px;
  max-height: 36px;
  background: #ededed;
  font-family: 'Univers Next Regular', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333333;
}

.qv-panel-current-selections .buttons-end {
  position: absolute;
  box-shadow: 1px 0px 0px 0px rgba(255, 255, 255, 0.1);
  background: #545352;
  background-image: url(../vendor/resources/img/core/NR_NoiseDark.png);
  top: 0;
  height: 100%;
  overflow: hidden;
  width: 89px;
  right: 0;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: -1px 0px 0px 0px rgba(64, 63, 62, 0.4);
}
.qv-panel-current-selections .buttons-end .qv-subtoolbar-button {
  border: none;
  float: left;
  cursor: pointer;
  padding: 0px 5px;
  background: #ededed;
  color: #333333;
  opacity: 1;
  background-image: url(../vendor/resources/img/core/NR_NoiseDark.png);
  height: 36px;
  line-height: 36px;
  width: 44px;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  border-bottom: 1px solid #6c6b6a;
}

.qv-panel-current-selections .buttons .qv-subtoolbar-button {
  border: none;
  float: left;
  cursor: pointer;
  padding: 0px 5px;
  background: #ededed;
  color: #333333;
  opacity: 1;
  background-image: url(../vendor/resources/img/core/NR_NoiseDark.png);
  height: 36px;
  line-height: 36px;
  width: 44px;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  border-bottom: 1px solid #6c6b6a;
}

.cpfFilters {
  background-color: #ededed;
  border-bottom: 1px solid black;
}

#qlikFilters {
  height: 39px;
  margin-top: 6px;
  margin-left: 12px;
  margin-right: 15px;
}

.wrapper_fixed_header {
  position: fixed;
  z-index: 10;
}

@media only screen and (min-width:1280px) {
  .wrapper_fixed_header {
    left: calc(50% - 640px);
  }

  .wrapper_body {
    margin-top: 262px;
  }
}

@media only screen and (max-width:1280px) and (min-width:1023px) {
  .wrapper_fixed_header {
    margin-left: 0px;
  }

  .wrapper_body {
    margin-top: 247px;
  }
}

.date-updated {
    position: absolute;
    right: -45px;
    top: 33px;
}

.wrapper__container h1 {
  color: #7C7C7C;
}

.titlebar__container {
  margin: 0 auto;
  width: 1280px;
  background-color: #253038;
}

.titlebar__container_page > h1{
	width: 287px;
}
.titlebar__container_page > h2{
	width: 197px;
}

.showhidediv {
  width: 100%;
}

.wrapper__container--content {
  width: 100%;

}

#QV02 .qv-object-header {
   display: none;
}

.qv-object .qv-object-title .qv-object-title-text {
	color: #333333;
	padding-top: 7px;
    font-family: 'Univers Next Medium', "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
}

#mapContainer, #Bar, #Line, #Slider, #Donut1, #Donut2, #Donut3, #AccountsTable, #ValueChart, #VolumeTable {
	margin: 15px;
	background-color: #FFFFFF;
	-webkit-box-shadow: 0 0 16px -5px rgba(50, 50, 50, 0.52);
	-moz-box-shadow: 0 0 16px -5px rgba(50, 50, 50, 0.52);
	box-shadow: 0 0 16px -5px rgba(50, 50, 50, 0.52);
}

#qlikcurrentselections{
	height: 35px;
	width: 100%;
}


#mapContainer{
	border: 20px solid white;
	height:600px;
	width: 58%;
	float: left;
}

#Bar {
	border: 20px solid white;
	height: 600px;
	width: 37%;
	float: left;
	background-color: white;
}

#Line {
	border: 20px solid white;
	height: 500px;
	clear: both;
}

#Slider{
	border: 20px solid white;
	height: 120px;
}

#Donut1{
	border: 20px solid white;
	height:400px;
	width: 30%;
	float: left;

}

#Donut2{
	border: 20px solid white;
	height:400px;
	width: 31%;
	float: left;
}

#Donut3{
	border: 20px solid white;
	height:400px;
	width: 31%;
	float: left;
}

#AccountsTable {
	border: 20px solid white;
	height: 74vh;
	clear: both;
	background-color: white;
	margin-bottom: 0px;
}

#ValueChart{
	border: 20px solid white;
	height: 500px;
	clear: both;
	background-color: white;
	margin-bottom: 0px;
}
	
#VolumeTable {
	border: 20px solid white;
	height: 400px;
	clear: both;
	background-color: white;
	margin-bottom: 0px;
}

.qv-st-header {
  -webkit-box-flex: none;
  -moz-box-flex: none;
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
  background-color: #d9d9d9;
  color: black;
}

.wrapper__container--content .container {
	border-top: 0px;

}

/* alerts dialog */
.modalDialog{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    left: 0px;
    top: 0px;
    z-index:9999;
    display: none;
}

.modalDialogContainer {
    width: 1080px;
    height: 75%;
    top: 50px;
    left: calc(50% - 540px);
    position: fixed;
    background-color: white;
}

.modalClose
{
    top: 16px;
    right: 13px;
    position: absolute;
    font-size: 15px;
}

.modalClose:hover {
  cursor: pointer;
}

.alertMenuFilter {
    height: 40px;
    width: 188px;
    margin-left: 48px;
}
/*
.alertsPanel {
  width: 100%;
  height: 90%;
  top: 41px;
}

.alertScrollable {
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;    
}*/

.container-fluid {
	margin: auto;
	width: 1280px;
	background-color: white;
	padding-bottom: 15px;
	margin-top: 10px;
}


.qv-object qvt-visualization qv-can-take-snapshot qv-layout-xsmall qv-object-linechart {
	margin-top: 0px !important;
	margin-bottom: 10px !important;
}

.qv-selection-toolbar qvt-selection-toolbar ng-scope sel-toolbar-card {
	display: none !important;
}

