.kpi-container {
    width: 900px;
    padding: 10px;
    height: 50px;
    font-size: 16px;
    line-height: 1.4;
    font-family: "Univers Next Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(84, 83, 82);
}

.alert-container {
	position: relative;
    width: calc(100% - 75px);
    color: black;
    background-color: lightGray;
    height: 70px;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 37px;
    /*margin-right: 15px;*/
}

.alertScrollable {
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;    
}

.alertText {
	padding-top: 5px;
}

.section_header {
	position: relative;
	padding-right: 48px;
	padding-left: 48px;
	/*background-color: #333b41;*/
	background-color: white;
	height: 35px;
	border-radius: 2px;
	width: 500px;
	font-size: 0px;
    display: table;
	padding-top: 10px;
}

.section_header h2{
	/*color: #969696;*/
	color: black;
	vertical-align: middle;
    display: table-cell;
    font-size: 34px;
	/*font-family: 'Univers Next Regular', "Helvetica Neue", Helvetica, Arial, sans-serif !important;*/
	font-family: 'Linotype Univers Condensed Thin', 'Myriad Pro', Myriad, Arial, sans-serif !important;
}

.detailslink {
	position: absolute;
	right: 17px;
	top: 19px;
}

.qv-object qvt-visualization qv-can-take-snapshot qv-layout-xsmall qv-object-linechart {
	margin-top: 0px !important;
	margin-bottom: 10px !important;
}

.qv-selection-toolbar qvt-selection-toolbar ng-scope sel-toolbar-card {
	display: none !important;
}

.detailsButton {
	background-color:rgba(77,100,116,1);
	border:1px solid rgba(77,100,116,1);
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:16px;
	padding:6px 12px;
	text-decoration:none;
}

.detailsButton:hover {
	background-color:darkgray;
}

.detailsButton:active {
	position:relative;
	top:1px;
}
