.qv-object-VizlibTable span {
font-family: 'Univers Next Regular', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
font-size: 11px;
}

.dropdown-list.datesdropdown{
    list-style-type: none;
    background-color: white;
    width: 131px;
    border: 1px solid #929292;
    position: absolute;
    z-index: 2;
    margin-top: 6px;
    display: none;
    height: 610px;
	overflow-y: auto;
}

.qv-object-VizlibTable .wrapper .cell-totals-bottom {
    color: red !important;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #a6a6a6;
    border-bottom-color: #f2f2f2;
}

body {
	padding-bottom: 30px;
}

.title,h1,h2,h3,h4,h5,h6 {
  font-family:  'Univers Next Medium', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: inherit;
  line-height: 1.25;
  font-weight: 200;
  letter-spacing: -0.03em;
}

.qv-collapsed-listbox .title-wrapper .title {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #595959;
  font-size: 12px;
  font-weight: bold;
  padding: 0 8px;
  text-align: left;
}

/*
* need to set the height for objects
* set top padding to make room for selection toolbar
*/
div.qvobject, div.qvplaceholder {
	height: 400px;
}

#QV01 {
height: 220px;

}



#QV10 {
	margin-left: 40px;
height: 520px;
width: 983px;
}


#QV02 {
min-height: 622px;
padding-top: 0;

}

.full {
  background: url(http://placehold.it/1920x1080) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


#QV03 {
	height: 700px;
	padding-top: 1px;
}

/*KPI numbers */
#QV04 {
	height: 110px;
}

#QV05 {
	height: 110px;
}

#QV07 {
	height: 110px;
}

#sliderbar {
	/*height: 200px;*/
}

#QV08 {
	height: 110px;
}

#QV09 {
	height: 55px;
	padding-top: 1px;
	position: absolute;
}

.filterheader {
	border-left: 3px #db0011 solid;
	padding-left: 3px;
	margin-bottom: 3px;
}

/* **************** */

#QV06 {
	height: 600px;
}

#tableviewdiv {
	height: 622px;
}

.filterdiv {
	height: 90px !important;
}

.navbar-default .navbar-nav li a .selected {
	color: #db0011;
}

#main {
	width: 100%;
	padding: 0;
}

.image-header {
	display: table;
	position: relative;
	margin-top: -20px;
	width: 100%;
	height: 30%;
	background: url(leaf.jpg) no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	z-index: -99;

}

.content-section-a {
	background-color: #ECF0F1;
}

.navbar {
	margin-bottom: 0 !important;
	background-color: #404040;
	font-weight: bold;
}

.navbar-brand {
	max-width: 345px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/*
 * Overrides Bootstrap navbar z-index to avoid conflict with selections bar
 */
.navbar-fixed-top {
	position: relative;
	z-index: 100;
}

.qcmd {
	cursor: pointer;
}

#footer {
	color: white;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-bottom: -30px;
}

#popup {
	background-color: #7f8c8d;
	color: #FFFFFF;
	position: fixed;
	padding: 10px;
	margin: 10px;
	bottom: 0;
	right: 0;
	display: none;
	border-radius: 5px;
}

.borderShadow {
	margin: 15px 0;
	background-color: #FFFFFF;
	-webkit-box-shadow: 0 0 16px -5px rgba(50, 50, 50, 0.52);
	-moz-box-shadow: 0 0 16px -5px rgba(50, 50, 50, 0.52);
	box-shadow: 0 0 16px -5px rgba(50, 50, 50, 0.52);
}
