/*@media only screen and (max-height:800px) {
  html {
     transform: scale(0.75);
     transform-origin: 50%  0;
  }
}*/

.mainContent {
  background-color: transparent;
}

.masthead__container-header--nav-bar-container{
  display: none;
}

.masthead__container {
  position: fixed;  
  z-index: 30;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: #1d262c;
}

.alertMenuFilter {
  height: 50px;
  width: 188px;
  margin-left: 48px;
	padding-top: 10px;
}

.container-fluid {
	margin: auto;
	width: 1260px;
	background-color: white;
	padding-bottom: 15px;
	margin-top: 60px;
}


#footer {
	color: white;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-bottom: -30px;
}

#popup {
	background-color: #7f8c8d;
	color: #FFFFFF;
	position: fixed;
	padding: 10px;
	margin: 10px;
	bottom: 0;
	right: 0;
	display: none;
	border-radius: 5px;
}

/* qlik selection filters */
.qui-immidiateContextual:before{
  content: none!important;
}

.qui-immidiateContextual .immidiate-contextual-arrow {
  display: block !important;
}

.qv-panel-current-selections li{
	border-radius: 5px;
	border-left: 1px solid rgba(64,63,62,0.4);
}

.qv-panel-current-selections .item{
	color: #333333;
}

.qv-panel-current-selections .wrap {
	width: 1170px;
}

.qv-selections-pager>div>button:not(#clearselections):not(.global-search-button){
	display: none;
}

.qv-panel-current-selections .buttons {
  width: 45px;
  /*border-left: 1px solid rgba(64, 63, 62, 0.4);*/
}

.qv-panel-current-selections .buttons-end {
  width: 45px !important;
}

.qv-panel-current-selections .qv-selections-pager {
  padding-left: 45px !important;
}

.qv-panel-current-selections .icon-toolbar-locked:before {
  top: 10px;
  position: absolute;
  left: calc(45%);
  color: #747474;
  margin-left: 50px;
}

.qv-panel-current-selections .no-selection {
  height: 36px;
  line-height: 36px;
  width: inherit;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #333333;
  margin-left: 10px;
  font-size: 15px;
}

.qv-panel-current-selections .locked {
  width: inherit;
  color: #333333;
}

.qv-panel-current-selections .buttons .qv-subtoolbar-button:disabled {
  cursor: default;
  color: #333333;
}

.qv-panel-current-selections {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 1;
  background-image: url(../vendor/resources/img/core/NR_NoiseDark.png);
  display: block;
  position: relative;
  min-height: 36px;
  max-height: 36px;
  background: #ededed;
  font-family: 'Univers Next Regular', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333333;
}

.qv-panel-current-selections .buttons-end {
  position: absolute;
  box-shadow: 1px 0px 0px 0px rgba(255, 255, 255, 0.1);
  background: #545352;
  background-image: url(../vendor/resources/img/core/NR_NoiseDark.png);
  top: 0;
  height: 100%;
  overflow: hidden;
  width: 89px;
  right: 0;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: -1px 0px 0px 0px rgba(64, 63, 62, 0.4);
}
.qv-panel-current-selections .buttons-end .qv-subtoolbar-button {
  border: none;
  float: left;
  cursor: pointer;
  padding: 0px 5px;
  background: #ededed;
  color: #333333;
  opacity: 1;
  background-image: url(../vendor/resources/img/core/NR_NoiseDark.png);
  height: 36px;
  line-height: 36px;
  width: 44px;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  border-bottom: 1px solid #6c6b6a;
}

.qv-panel-current-selections .buttons .qv-subtoolbar-button {
  border: none;
  float: left;
  cursor: pointer;
  padding: 0px 5px;
  background: #ededed;
  color: #333333;
  opacity: 1;
  background-image: url(../vendor/resources/img/core/NR_NoiseDark.png);
  height: 36px;
  line-height: 36px;
  width: 44px;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  border-bottom: 1px solid #6c6b6a;
}
