.button{
  border: 1px solid #929292;
  text-decoration: none;
  color: #333;
  background-color: white;
  font-family: @next-medium;
  font-size: 12px;
  font-weight: bold;
  padding: 6px 7px 5px 8px;

  &.active{
      border-bottom: 0 none;
      padding-bottom: 6px;
      box-shadow:inset 0 -10px 0px -7px #db0011;
      &:hover{
          cursor: auto;
          background-color: white;
      }
  }

  &:hover{
    cursor: pointer;
    background-color: #d9d9d9;
  }
  &:active{
    background-color: #b6b7b6;
  }

}
.button-group{
  //border-right: 1px solid #929292;
  float:left;
  padding: 0 10px 0 0;
  margin-left: 10px;
  @media only screen and (min-width : 1023px) and (max-width : 1280px) {
    padding: 0 10px 0 0;
    margin-right: 0;
  }
  &--withborder{
    border-right: 1px solid #d9d9d9;
    padding-right: 20px;
    margin-right: 10px;
    @media only screen and (min-width : 1023px) and (max-width : 1280px) {
      padding-right: 10px;
      margin-right: 0;
    }
  }
  .button{
    &:extend(.button);
    border-right: 0 none;

    &:last-child{
      border-right: 1px solid #929292;
    }
  }
  &:first-child{

    margin-left: 0;
  }
  &:first-child{

  }
  &.tableviewshow{
    padding: 0;
  }
}
