.dropdown{
  &__container{
    background-color: white;
    border: 1px solid black;
    padding: 5px;
    &-button{
      padding: 5px;
    }
  }




}

.dropdown-group{
  //border-right: 1px solid #929292;
  float:left;
  padding: 6px 20px 0 0;
  @media only screen and (min-width : 1023px) and (max-width : 1280px) {
    padding: 6px 5px 0 0;
  }
  .dropdown-container{
    float: left;
    .dropdown-button{
      user-select: none;

      &:extend(.button);
      margin-right: 7px;
      padding-bottom: 7px;
      //border-right: 0 none;
      &:last-child{
        //border-right: 1px solid #929292;
        margin-right: 0;
      }
      .icocontainer{
        border-left: 1px solid #929292;
        margin-left: 10px;
        padding-left: 10px;
      //  background-color: red;
      }
      &:hover{
        background-color: #d9d9d9;
        cursor: pointer;
      }
      &:active{
        background-color: #b6b7b6;
      }

    }
    .dropdown-list{
      list-style-type: none;
      background-color: white;
      width: 131px;
      border: 1px solid #929292;
      position: absolute;
      z-index: 2;
      margin-top: 6px;
      display: none;
      &.show{
        display: block;
      }
      &--item{
        padding: 8px;
        font-size: 12px;
        &:hover{
          background-color: #d9d9d9;
          cursor: pointer;
        }
        &:active{
          background-color: #b6b7b6;
        }

      }
    }
    &:first-child{

      .dropdown-button{
        margin-right: -2px;
      }
    }
  }

}
