[class^=small-] {
  //.col {
  	display: block;
  	float:left;
  	//margin: 1% 0 1% 1.6%;
  	margin: 0.8%;
    font-size:14px;
    //padding:0 10px;
    //background-color: yellow;

//  }
/*  margin-bottom: 15px;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;*/
  &:first-child{
  //  margin-left: 0;
  }
  &:last-child{
//    margin-right: 0;
//    padding-right: 0;
  }
}

.grid(@name; @columns; @index: 1) when (@index =< @columns) {
  .grid(@name; @columns; (@index + 1));


  .@{name}-@{index} {
    //@padding : calc(0.8%);

    width: (percentage(@index / @columns) - 0.8% - 0.8%);
  }
  // Generate the offset classes
  & when (@index < @columns) {
    .@{name}-offset-@{index} {
      margin-left: (percentage((@index / @columns))  + 0.8%);
    //  width: (percentage(@index / @columns));

    }
  }
}
@media only screen and (min-width: 768px) {
  .grid(small; 12);
}
* { box-sizing: border-box; }


.section {
	clear: both;
	padding: 0px;
	margin: 0px 30px;
  color: black;
	//background-color: blue;
  //padding:20px 0;

}
.col:first-child { margin-left: 0; }
.col:last-child { padding-right: 0; margin-right: 0;}

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }


/* *** */


.container { 
  //max-width: 100%;
	margin: 0 auto;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
  &:before {
    display: table;
    content: " ";
  }
  &:after {
    clear: both;
  }
}


@media only screen and (min-width: 768px) {
  [class^=small-] {
    float: left;
  }
}

.block {
  background-color: #eee;
  border: 1px solid grey;
  height: 30px;
}
