h1{color: white}

//$margin: 0.8%
//$colMargin: 0.8;

/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px 50px;;
  color: black;
	background-color: blue;
  //padding:20px 0;

}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	//margin: 1% 0 1% 1.6%;
	margin: 0.8% 0.8% 1% 0.8%;
  font-size:14px;
  //padding:0 10px;

}
.col:first-child { margin-left: 0; }
.col:last-child { padding-right: 0; margin-right: 0;}

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF TWELVE  */
.span_12_of_12 {
	width: 100%;
	//width: calc(100% - 0.8%);
	padding: 0;
	margin-right: 0;
}

.span_11_of_12 {
  	width: 91.53%;
		//width: calc(100% - 0.8%);
}
.span_10_of_12 {
  	width: 83.06%;
}

.span_9_of_12 {
  	width: 74.6%;
}

.span_8_of_12 {
  	width: 66.13%;
}

.span_7_of_12 {
  	width: 57.66%;
}

.span_6_of_12 {
  	//width: 49.2%;
		width: calc(49.2% - 0.8%);
}

.span_5_of_12 {
  	width: 40.73%;
}

.span_4_of_12 {
  	width: 31.8%;
}

.span_3_of_12 {
  	width: 23.4%;
}

.span_2_of_12 {
  	width: 15.1%;
}

.span_1_of_12 {
  	//width: 6.76%;
		width: calc( (100%/12) - 0.8% - 0.8% )
}
.col{
  background-color: #ccc;
}

/*  GO FULL WIDTH BELOW 1023 PIXELS */
@media only screen and (min-width : 20px) and (max-width : 1023px) {
	.col {
		//margin: 1% 0 1% 0%;
			margin: 0.8% 10px 1% 10px;

	 }

    .span_1_of_12, .span_2_of_12, .span_3_of_12, .span_4_of_12, .span_5_of_12, .span_6_of_12, .span_7_of_12, .span_8_of_12, .span_9_of_12, .span_10_of_12, .span_11_of_12, .span_12_of_12 {
	width: 100%;
	}
}
