.masthead{
  &__container{
background: #1d262c;// #1d262c;
    &-header{
      //background: red;// #1d262c;
      width: 100%;
      //background-color:red;
      clear: both;
    //  border-bottom: 1px solid rgba(237, 237, 237, 0.15);
      @media only screen  and (min-width : 1220px) {
      //  width: 1220px;
      }
      @media only screen and (min-width : 20px) and (max-width : 480px) {
        //background-color: blue;
      }
      @media only screen and (min-width : 481px) and (max-width : 1023px) {
        //background-color: pink;
      //  width: 98.5%;
      //  margin: 0 10px;
      }
      @media only screen and (min-width : 1023px) and (max-width : 1280px) {
      //  background-color: grey;
      width: 1024px;
      margin: 0 auto 0 10px;
      & >  .section{
          margin: 0;
        }
      }
      @media only screen  and (min-width : 1280px) {
        //background: red;// #1d262c;
        width: 1280px;
        margin: 0 auto;
      }

      margin: 0 auto;
      &--logo{
        //width: auto;
      //  float: left;
        //padding: 20px 0 13px 50px;
        padding: 10px 0 9px 10px;
        display: inline-block;
        @media only screen and (min-width : 1024px) and (max-width : 1280px) {
          padding: 10px 0 2px 0;
        }


      }
      &--icons{
        color: white;
      //  float: left;
        padding: 2px;
        display: inline-block;
        text-align: right;
        margin-right: 0;
        margin-left: 34.9%;
        @media only screen and (min-width : 1024px) and (max-width : 1280px) {
          margin-left: 32.9%;
        }
        &--icon{
          display: inline-block;
          width: 20px;
          margin-right: 10px;
          a {
            color: white;
            text-decoration: none;
            i {
              font-size: 21px;
            }
            &:hover{

            }
          }
          &:last-child{
            margin-right: 38px;
            padding-left: 6px;
            a{
              border-left: 1px solid rgba(237, 237, 237, 0.15);
              padding-left: 16px;
            }

          }
          &:first-child{
            border-left: 1px solid red;
            background-color: yellow;
            &:after{
              //content: 'sss';
            //  background-color: green;
            //  width: 10px;
            //  height: 10px;
            }
          }
        }




        h1{
          margin: 0;
          background-color: pink;
        }

      }
      &--message-popup{
        background-color: white;
        position: absolute;
        width: 170px;
        height: 50px;
        border: 1px solid black;
        color: black;
        text-align: left;
        padding: 0 0 10px 10px;
        margin-left: -70px;
        display: none;
        & > a {
          text-decoration: none;
          color: black;
          i{
            font-size: 17px;
            float: right;
          }

        }

        .message{
          margin-top: 10px;
          font-size: 12px;
          a{
            &:active, &:visited{
              color:#0000EE;
            }
          }


        }
        &#messagePopup{
          margin-left: -30px;
        }
      }


      &:after{
        clear: both;
      }
    }

  }
}
