.headerNavbar{
  &__container{
    width: 100%;
    background-color: #253038;
    clear: both;
    //border-bottom: 1px solid rgba(237, 237, 237, 0.15);
    //border-top: 1px solid rgba(237, 237, 237, 0.15);

    &--menu{
      //background: blue;
      @media only screen and (min-width : 20px) and (max-width : 480px) {
        //background-color: blue;
      }
      @media only screen and (min-width : 481px) and (max-width : 1023px) {
        //background-color: pink;
        //width: 1024px;
        //margin: 0 auto;

      }
      @media only screen and (min-width : 1023px) and (max-width : 1280px) {
        //background-color: grey;
        /*width: 1024px;
        margin: 0 auto;*/
        width: 1004px;
        margin: 0 10px;
      }
      @media only screen  and (min-width : 1280px) {
        //background-color: red;
        width: 1280px;
        margin: 0 auto;
      }


      &-list{
        list-style-type: none;
        margin: 0;
        padding: 0 50px;
        overflow: hidden;
        border-bottom: 1px solid rgba(237, 237, 237, 0.15);
        //border-top: 1px solid rgba(237, 237, 237, 0.15);
        //border-color: red;
        @media only screen and (min-width : 1023px) and (max-width : 1280px) {
          padding: 0 10px;
        }
        &-item{
          float: left;
          margin: 9px 28px -1px 0;
          a{
            display: inline-block;
            color: #969696;
            text-align: left;
            padding: 0 1px 6px 0;
            text-decoration: none;
            /*transition: 0.3s;*/
            font-size: 1.5rem;
            font-family: @next-regular;

            &:hover, &.active{
                //
                text-decoration: none;
                color: #f2f2f2;
                margin-bottom: 1px;
            }
            &:active{
              border-bottom: 4px solid rgb(219, 0, 17);
            }
            &.active{
              border-bottom: 4px solid rgb(219, 0, 17);
            }
          }
          @media screen and (max-width:1023px) {
            display: none;
            a{
            }
          }
        }
        .icon{
          display: none;
          padding: 10px;
          text-align: left;
          @media screen and (max-width:1023px) {
            float: right;
            display: inline-block;
          }
          a{
            font-size: 14px;
            color: white;
          }
        }
        @media screen and (max-width:1023px) {
          &.responsive{
            position: relative;
            li{
              float: none;
              display: inline;
              a {
                display: block;
                text-align: left;
              }
              &.icon{
                display: block;
                position: absolute;
                right: 0;
                top: 0;
              }
            }
          }
        }
      }
    }
  }
}
