//@import './qs.less';
body{
  background: red;
  &.classis {
    display: block;
  }
}

@import './new-di-plus/style/main.less';
@import './Grid2';
@import './Header';
@import './HeaderNavBar';
@import './TitleBar';
@import './ToolBar';
@import './Wrapper';
@import './Button';
@import './Dropdown';





#rotate-modal{
  color:white;
  background-color: #1d262c;

  position: absolute;
  width: 100vw;
  height: 100vh;
  text-align: center;
  vertical-align: middle;
  margin: 0;
  display: none;
  z-index: 4;



  @media only screen and (min-width : 20px) and (max-width : 1023px){
    //background-color: pink;
    //width: 1024px;
    //margin: 0 auto;
  //  display: block;
    display: flex;
justify-content: center;
align-items: center;


  }
  & > .modal-message{
    margin: 10px;
    @media only screen and (min-width : 20px) and (max-width : 767px) {
      //background-color: blue;
      font-size: 6vh;
      &:before{
        content: 'The application is not compatible with your device';
      }
    }

  @media only screen and (min-width : 768px) and (max-width : 1023px){
    font-size: 6vh;
    /* Safari */
  -webkit-transform: rotate(90* 1deg);
  /* Firefox */
  -moz-transform: rotate(90 * 1deg);
  /* IE10+ */
  transform: rotate(90 * 1deg);
  /* Opera */
  -o-transform: rotate(90 * 1deg);
  /* Internet Explorer */
  @IEdeg: round(90 / 90, 0);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=90);

    &:before{
      content: 'Please rotate your device';
    }



}


  }
  @media only screen and (min-width : 20px) and (max-width : 480px) {
    //background-color: blue;
  }
}
