.titlebar{

  &__container{
    //background: red;
    //border-bottom: 1px solid rgba(237, 237, 237, 0.15);
    margin: 0 auto;
    width: 1280px;
    @media only screen and (min-width : 1023px) and (max-width : 1280px) {
      width: 1024px;
      margin: 0 auto 0 0;
    }

    &_page{

      @media only screen  and (min-width : 1220px) {
      //  width: 1220px;
      }
      @media only screen and (min-width : 20px) and (max-width : 480px) {
        //background-color: blue;
      }
      @media only screen and (min-width : 481px) and (max-width : 1023px) {
        //background-color: pink;
        //width: 1024px;
        //margin: 0 auto;
      }
      @media only screen and (min-width : 1023px) and (max-width : 1280px) {
      //  background-color: grey;
      /*width: 1024px;
      margin: 0 auto;*/
      width: 100%;
      margin: 0;
      }
      @media only screen  and (min-width : 1280px) {
        //background: red;// #1d262c;
        width: 100%;
        //margin: 0 auto;
        //border-bottom: 1px solid yellow;
        //padding: 0 10px;
      }
      & >h1 {
        margin: 26px 0 15px 50px;
        width: 290px;
        font-size: 34px;
        @media only screen and (min-width : 1023px) and (max-width : 1280px) {
          margin: 26px 0 15px 18px;
          width: 290px;
          font-size: 30px;

        }
        color: white;
        //font: 200 1.2rem/1.3 "UniversHSBCPB-LightCon", "Helvetica Neue", Helvetica, Arial, sans-serif;
        //font-weight: 200;
        //font: 200 2.125rem/1.3 "UniversHSBCPB-LightCon", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-family: @linotype-thin;

        font-weight: normal;
        //background: green;

        display: inline-block;
        vertical-align: top;
        span{
          font-family: @next-medium;
          font-size: 12px;
        }
      }
      & > h2{
        margin: 15px 10px 10px 10px;
        width:200px;
        font-size: 13px;
        @media only screen and (min-width : 1024px) and (max-width : 1280px) {
          margin: 18px 0 10px 10px;
          width:180px;
          font-size: 12px;
          &.yoy-variation{
            width:144px;
          }
        }
        color: white;
        display: inline-block;

        font-family: @next-regular;

        //background: green;
        span{
          display: block;
          font-family: @next-light;
          font-size: 28px;
          margin-top:-3px;
          @media only screen and (min-width : 1024px) and (max-width : 1280px) {
            font-size: 30px;
          }
        }
        &:not(:first-of-type){
          &:before{
            content: '';
            border-right: 1px solid rgba(237, 237, 237, 0.15);
            height: 45px;
            display: inline-block;
            float: left;
            margin-right: 20px;
          }
        }

      }
      .date-updated{
        color: #969696;
        margin: 48px 50px 0 0;
        @media only screen and (min-width : 1023px) and (max-width : 1280px) {
          margin: 48px 23px 0 0;
          width: 111px;
        }

      }
    }
  }
}
