.toolbar{
  &__container{
    //background: red;
    //border-bottom: 1px solid rgba(237, 237, 237, 0.15);
    width: 1280px;
    margin: 0 auto;
    @media only screen and (min-width : 1023px) and (max-width : 1280px) {
      width: 1024px;
      margin: 0 auto 0 0;
    }

    &_page{
      //background: #ededed;

      @media only screen and (min-width : 20px) and (max-width : 480px) {
        //background-color: blue;
      }
      @media only screen and (min-width : 481px) and (max-width : 1022px) {
        //background-color: pink;
        //width: 1024px;
        //margin: 0 auto;

      }
      @media only screen and (min-width : 1023px) and (max-width : 1280px) {
      //  background-color: grey;
        width: 1004px;
        margin: 0 10px;
        //width: 98.5%;
        //margin: 0 10px;
      }
      @media only screen  and (min-width : 1280px) {
        //background: red;// #1d262c;
        width: 100%;
        margin: 0;
        padding: 0 20px 0 0;
      }

      &--filters{
        padding: 5px 0;
        @media only screen and (min-width : 1024px) and (max-width : 1280px) {
          //width:77.6%;
          padding-right: 0;
          margin-right: 5px;
        }
      }
      &--filter-panel{
        background-color: #e4e4e4;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        width: 18.5%;
      //  margin-left: 9.8%;
        //width: 205px;
        padding: 7px 0 16px 0;
        &-icon{
          border-left: 1px solid #d9d9d9;
          padding: 3px 0 0 20px;
          margin: 0;
          a{
            text-decoration: none;
            color: #333;
            font-family: @next-medium;
            font-size: 14px;
            i {
              margin-right: 38px;
              font-size: 18px;
              font-weight: bold;
            }

          }
          &-applied-filters{
            display: block;
            //padding-left: 20px;
            font-size: 11px;
            a{
              font-size: 11px;
              text-decoration: underline;
            }
          }
        }
        &-overlay{
          background-color: #e4e4e4;
          //height:500px;
          position: absolute;
          margin-top: 16px;
          width: 232px;
          border: 1px solid #d9d9d9;
          display: none;
          z-index: 2;
          padding: 28px 17px 55px 17px;
          &-container{
            margin-bottom: 18px;
          }
          &--filterheader{
            border-left: 3px #db0011 solid;
            padding-left: 7px;
            margin-bottom: 8px;
            margin-left: 2px;
            font-family: @next-medium;
            line-height: 9px;
          }
          @media only screen and (min-width : 1023px) and (max-width : 1280px) {
            width: 18%;
          }
        }
      }


      &-wrapper {
        background-color: #ededed;
        //margin: 0 10px;
        padding:  0;
        margin: 0 10px;
        width:100%;
        & > .section{
          margin-right: 0;

            .slider-container{
              //background-color: red;
              width: 29%;
              float: right;
              height: 18px;
              @media only screen and (min-width : 1023px) and (max-width : 1280px) {
                width: 146px;
              }

              .slider-text{
                width: 90px;
                //background-color: green;
                text-align: right;
                float: left;
                padding: 0 11px 0 0;
                @media only screen and (min-width : 1023px) and (max-width : 1280px) {
                  width: 32%;
                  padding: 0 3px 0 0;
                }
                .slider-value{
                  display: block;
                  font-size: 12px;
                  font-family: @next-medium;
                }
                .slider-label{
                  font-size: 11px;
                }
              }
              .slider-values{
                //background-color: yellow;
                float: left;
                width: 100%;
                @media only screen and (min-width : 1023px) and (max-width : 1280px) {
                //  width:65%;
                }
                .slider-min{
                  width: 23%;
                  display: inline-block;
                  font-size: 11px;
                  padding: 0 0 0 9px;
                  @media only screen and (min-width : 1023px) and (max-width : 1280px) {
                    width: 28px;
                    padding: 0;

                  }
                }
                .slider-max{
                  width: 23%;
                  display: inline-block;
                  text-align: right;
                  font-size: 11px;
                  @media only screen and (min-width : 1023px) and (max-width : 1280px) {
                    width: 60px;
                  }
                }
                .slider-threshold{
                  display: inline-block;
                  width: 50%;
                  font-size: 11px;
                  text-align: center;
                  @media only screen and (min-width : 1023px) and (max-width : 1280px) {
                    width: 50px;
                    text-align: right;
                    &--label{
                      display: none;
                    }


                  }
                }
              }
              #sliderbar{
                height: 15px;
                width: 100%;
                //background-color: blue;
                float: left;
                @media only screen and (min-width : 1023px) and (max-width : 1280px) {
              //    width: 68%;
                }
              }
              &_pipeline-mand, &_pipeline-ebv{
                width: 23%;
                margin-top: -7px;
                margin-left: 20px;
                @media only screen and (min-width : 1023px) and (max-width : 1280px) {
                  margin-left: 10px;
                  width: 167px;
                }
                .slider-values{
                  margin: -3px 0;
                  .slider-min{width:45%;}
                  .slider-threshold{width:5%;}
                  .slider-max{width:45%;}
                  @media only screen and (min-width : 1023px) and (max-width : 1280px) {
                    margin: 0;
                    .slider-min{width:58px}
                    .slider-threshold{width:0}
                    .slider-max{width:100px}
                  }
                }
              }
              &_pipeline-ebv{
                  @media only screen and (min-width : 1023px) and (max-width : 1280px) {
                    width: 144px;
                    .slider-values{
                      .slider-min{width:38px}
                      .slider-max{width:95px}
                    }

                  }
              }
              /*&_pipeline-ebv{
                width: 23%;
                margin-top: -7px;
                .slider-values{
                  margin: -3px 0;
                }
              }*/
              header{
                display: none;
              }

            }
            .fix-width{
              width: 79.9%;
              margin: 15px 0.8% 11px;

            }


        }
        @media only screen and (min-width : 1023px) and (max-width : 1280px) {
          margin: 0;
          & > .section{
            margin: 0;
            .slider-container{
              //width: 130px;
            }
            .fix-width{
              width: 79.9%;
              margin: 13px 0.8% 11px;
            }
          }
        }
      }


      & >h1 {
        margin: 27px 0 0 50px;
        color: blue;
        //font: 200 1.2rem/1.3 "UniversHSBCPB-LightCon", "Helvetica Neue", Helvetica, Arial, sans-serif;
        //font-weight: 200;
        //font: 200 2.125rem/1.3 "UniversHSBCPB-LightCon", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-family: @linotype-light;
        font-size: 34px;
        font-weight: normal;
        //background: green;
        width: 380px;
        display: inline-block;
        span{
          font-family: @next-medium;
          font-size: 12px;
        }
      }
      & > h2{
        margin: 27px 10px 0 10px;
        color: red;
        display: inline-block;
        width:200px;
        font-family: @next-medium;
        font-size: 12px;
        //background: green;
        span{
          display: block;
          font-family: @next-medium;
          font-size: 32px;
        }
        &:before{
          content: '';
          border-right: 1px solid rgba(237, 237, 237, 0.15);
          height: 45px;
          display: inline-block;
          float: left;
          margin-right: 20px;
        }
      }
      .date-updated{
        color: rgba(237, 237, 237, 0.15);
        margin: 60px 0 0 0;

      }
    }

  }
}
