.wrapper{
  &__container{
    //background: blue;
    @media only screen and (min-width : 20px) and (max-width : 480px) {
      //background-color: blue;
    }
    @media only screen and (min-width : 481px) and (max-width : 1023px) {
      //background-color: pink;
      //width: 1024px;
      //margin: 0 auto;
    }
    @media only screen and (min-width : 1023px) and (max-width : 1280px) {
      //background-color: grey;
      /*width: 1024px;
      margin: 0 auto;*/
      width: 1004px;
      margin: 0 auto 0 10px;
    }
    @media only screen  and (min-width : 1280px) {
      //background-color: red;
      width: 1280px;
      margin: 0 auto;
      padding: 0 20px 0 0;
    }
    &:before{
      //content: "what is this, huh?";
      @media only screen and (min-width : 20px) and (max-width : 480px) {
        //content: "mobile";
      }
      @media only screen and (min-width : 481px) and (max-width : 1023px) {
        //content: "tablet";
      }
      @media only screen and (min-width : 1024px) and (max-width : 1224px) {
        //content: "desktop small 1024 > 1224";

      }
      @media only screen  and (min-width : 1220px) {
        //content: "desktop large > 1220px";
      }
    }
    h1{
      color: white;
    }

    &--content{
      background-color: white;
      margin: 0 10px;
      @media only screen and (min-width : 1024px) and (max-width : 1280px) {
        margin: 0;
        & > .section{
          margin: 0;
        }
      }
      .container{
        border-top: 1px solid #d7d8d6;
      }
    }
  }
}
