.gbmTypeScrollable {
    width: 160px;
    height: 100%;
    float: left;
    overflow-y: auto;
}

.gbmTypeContainer {
  height: 350px;
  width: 140px;
}

.auditMapContainer {
  width: calc(100% - 160px);
  float: left;
}

.viewContainer {
  height: 100%;
}

.qv-object .qv-object-content {
  overflow: hidden;
}

.comboChart .qv-object-content > div > div {
    overflow-x: hidden!important;
}

.issuesContainer {
  display: none;
  height: calc(100% - 50px);
}

.objectRow {
  height: 100%;
}

.objectContainer {
  height: 100%;
}

.issuesBtn {
  padding: 5px;
  width: 100%;
  height: 100%;
}

.issuesNavBtn {
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid rgb(204, 204, 204); 
  width: 100%; 
  height: 100%; 
  text-align: center; 
  line-height: 24px; 
  font-size: 14px; 
  vertical-align: middle;
  cursor: pointer;
}

.issuesNavBtn.active {
  background-color: #db0011;
}

.pageHeader {
    font-size: 32px;
    line-height: 60px;
}

.hsbcLogo {
  position: absolute;
  top: 16px;
  left: 20px;
}

.mastheadContainerHeaderIconsIcon {
    color: white;
    font-size: 20px;
    margin-right: 10px;
    margin-top: 13px;
}

.mastheadContainerHeaderNavBarContainer {
  height: 60px;
}

.headerNavbarContainerMenuList {
  list-style-type: none;
  margin: 0;
  padding: 0 50px;
  overflow: hidden;
}

.headerNavbarContainerMenuListItem {
  float: left;
  margin: 9px 28px -1px 0;
}

.headerNavbarContainerMenuListItem a {
  display: inline-block;
  color: white;
  text-align: left;
  padding: 0 1px 6px 0;
  text-decoration: none;
  font-size: 2.5rem;
  font-family: 'Univers Next Regular', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.headerNavbarContainerMenuListItem a:hover,
.headerNavbarContainerMenuListItem a.active {
  text-decoration: none;
  color: #f2f2f2;
  margin-bottom: 1px;
  border-bottom: 4px solid #db0011;733
}

.headerNavbarContainerMenuListItem a:active {
  border-bottom: 4px solid #db0011;
}

.mastheadContainerHeader {
    background-color: white;
    height: 60px;
}

.mastheadContainerHeaderLogo {
    vertical-align: middle;
    height: 100%;
    text-align: center;
}

.qv-object-cl-customreport .containerlabel {
    display: none;
}

.qv-object-cl-customreport ul.sortablelist {
    padding-top: 30px;
}

.alertViewObjContainer {
    position: relative;
    padding-top: 10px;
}

.expandPanel {
  position: absolute;
  right: 0;
  z-index: 100;
  cursor: pointer;
}

.panel-collapse {
  width: 20px;
  height: 20px;
  float: right;
  font-size: 20px;
  line-height: 18px;
}

.panel-fullscreen {
  width: 20px;
  height: 20px;
  float: right;
  font-size: 20px;
  line-height: 18px;
  margin-left: 10px;
  font-size: 14px;
  line-height: 20px;
}

.expandPanel.is-fullscreen .lui-icon--expand {
  display: none;
}

.expandPanel:not(.is-fullscreen) .lui-icon--remove {
  display: none;
}

.alertViewContainer {
  position: relative;
}

.bookmarkObjectContainer {
    position: absolute;
    top: 178px;
    right: 12px;
    width: 50px;
    height: 30px;
}

.bookmarkObject {
    width: 100%;
    height: 30px;
}

.bookmarkViz .lui-button--toolbar {
    background-color: white;
    background-image: none;
    border-radius: 0;
}

.alertViewObjContainer.is-fullscreen {
  position: fixed;
  top: 0;
  background: #fff;
  z-index: 200;
  right: 0;
  left:0;
  bottom: 0;
  padding: 10px;
}

.alertViewObjContainer.is-fullscreen .expandPanel {
  right: 20px;
}

.is-fullscreen.alertViewObjContainer .alertViewObj {
    height: 100%;
}

.expandPanel .lui-icon--remove {
  font-size: 30px;
}

.lui-icon--expand:before {
  content: "s";
}

/*.lui-icon--remove {
  color: rgba(89, 89, 89, 0.6);
  border-radius: 6px;
}

.lui-icon--remove:before {
    content: "E";
}

.qv-gridcell.zoom {
    position: absolute;
    left: -5px !important;
    top: -5px !important;
    width: calc(100% + 5px * 2) !important;
    height: calc(100% + 5px * 2) !important;
    z-index: 11;
    margin: 0;
    border: none;
}*/

.dimLabel0 {
    font-size: 18px !important;
}

.analysisfiller {
  height: 80px;
}

.mainContent {
  height: 100vh;
  background-color: transparent;
}

.viewContent {
  margin: 0;
  height: 100%;
}

.masthead__container-header {
  height: 60px;
  margin: auto;
  background-color: white;
}

.masthead__container-header--logo {
  padding-left: 0!important;
}

.leftMargin {
  width: 20px;
  float: left;
}

.rightMargin {
  width: 35px;
  float: right;
}

.alertContainer {
  position: relative;
  width: 100%;
  color: black;
  background-color: rgb(228, 228, 228);
  height: 83px;
  margin-top: 5px;
}

#alertView2Obj1 table {
  font-size: 12px;
}

#alertView5Obj1 table {
  font-size: 12px;
}

#alertView6Obj1 table {
  font-size: 10px;
}

#alertView4Obj2 table {
  font-size: 12px;
}

html {
  overflow-y: hidden;
}

body {
  overflow-y: auto;
  height: 100%;
  background-color: #253038;
}

.filterLink {
  color: black;
  font-size: 13px;
  position: relative;
}

.filtersAppliedText {
  position: absolute;
  bottom: 0;
}

#filterButton {
  color: white;
  text-decoration: none;
  font-size: 30px;
}

.masthead__container-header--nav-bar-container {
  display: none;
}

.hsbcicon-x2 {
  color: white;
  font-weight: bold;
}

.pageTitle {
  margin-left: 0px;
}

/*.kpi-container {
  padding: 5px 10px 10px 40px !important;
}*/

.alertKpis {
    width: 100%;
    height: 60px;
}

.alertKpiContainer {
    width: 20%;
    height: 100%;
    /*display: inline-block;*/
    position: relative;
    border-right-color: lightgray;
    border-right-style: solid;
    border-right-width: 1px;
    float: left;
}

.qv-collapsed-listbox {
  border-radius: 0;
}

.qv-object-variable .bootstrap input, .qv-object-variable .bootstrap select {
  border-radius: 0!important;
}

.qui-immidiateContextual:before{
  content: none!important;
}

.qui-immidiateContextual .immidiate-contextual-arrow {
  display: block !important;
}

.qv-panel-current-selections {
  background-color: white;
}

.qv-panel-current-selections li{
	/*border-radius: 5px;*/
	border-left: 1px solid rgba(64,63,62,0.4);
}

.touch-off .qv-panel-current-selections .item:hover {
    background: rgba(0,0,0,0.03);
}

.qv-panel-current-selections .item{
	color: #333333;
}

.qv-panel-current-selections .remove {
  width: 22px;
  height: 16px;
}

.lui-icon--remove::before {
    content: "\d7"!important;
    color: black;
    font-weight: 700;
    line-height: 17px;
}

.lui-icon--remove {
  line-height: 16px;
}

.qv-panel-current-selections .options {
    border-left-width: 1px;
    /*border-left-color: #d7d8d6;*/
    border-left-color: black;
    border-left-style: solid;
    height: 16px;
    top: 9px;
}

.qv-selections-pager>div>button:not(#clearselections):not(.global-search-button){
	display: none;
}

.qv-panel-current-selections .buttons {
  width: 45px;
  /*border-left: 1px solid rgba(64, 63, 62, 0.4);*/
}

.qv-panel-current-selections .buttons-end {
  width: 45px !important;
}

.qv-panel-current-selections .qv-selections-pager {
  padding-left: 45px !important;
  padding-right: 0px !important;
  overflow: hidden;
  position: absolute;
  background-color: white;
  width: 100%;
}

.qv-panel-current-selections .icon-toolbar-locked:before {
  top: 10px;
  position: absolute;
  left: calc(45%);
  color: #747474;
  margin-left: 50px;
}

.qv-panel-current-selections .no-selection {
  height: 36px;
  line-height: 36px;
  width: inherit;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #333333;
  margin-left: 10px;
  font-size: 15px;
}

.qv-panel-current-selections .locked {
  width: inherit;
  color: #333333;
}

.qv-panel-current-selections .buttons .qv-subtoolbar-button:disabled {
  cursor: default;
  color: #333333;
}

.qv-panel-current-selections {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 1;
  background-image: url(../vendor/resources/img/core/NR_NoiseDark.png);
  display: block;
  position: relative;
  min-height: 36px;
  max-height: 36px;
  background: #ededed;
  font-family: 'Univers Next Regular', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333333;
}

.qv-panel-current-selections .buttons-end {
  position: absolute;
  /*box-shadow: 1px 0px 0px 0px rgba(255, 255, 255, 0.1);*/
  background: #545352;
  background-image: url(../vendor/resources/img/core/NR_NoiseDark.png);
  top: 0;
  height: 100%;
  overflow: hidden;
  width: 89px;
  right: 0;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: none;
}

.qv-panel-current-selections .buttons-end .qv-subtoolbar-button {
  border: none;
  float: left;
  cursor: pointer;
  padding: 0px 5px;
  background: #ededed;
  color: #333333;
  opacity: 1;
  background-image: url(../vendor/resources/img/core/NR_NoiseDark.png);
  height: 36px;
  line-height: 36px;
  width: 44px;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  border-bottom: 1px solid #6c6b6a;
  background-color: white;
}

.qv-panel-current-selections .buttons .qv-subtoolbar-button {
  border: none;
  float: left;
  cursor: pointer;
  padding: 0px 5px;
  background: #ededed;
  color: #333333;
  opacity: 1;
  background-image: url(../vendor/resources/img/core/NR_NoiseDark.png);
  height: 36px;
  line-height: 36px;
  width: 44px;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  border-bottom: 1px solid #6c6b6a;
  background-color: white;
}

.cpfFilters {
  background-color: white;
  /*margin-right: 0px;
  padding-right: 0px;
  width: 100%;*/
}

#qlikFilters {
  margin-top: 6px;
  margin-left: 12px;
  margin-right: 15px;
}

.qlikFilterPanel {
  border-bottom: 1px solid #6c6b6a;
}

.wrapper_fixed_header {
  background-color: white;
  height: 35px;
}

.titlebar__container {
  margin: 0 auto;
  background-color: #253038;
}

.masthead__container {
  position: fixed;  
  z-index: 30;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: #1d262c;
}

.wrapper__container {
  background-color: white;
  height: 100%;
}

@media only screen and (min-width:1280px) {
  .titlebar__container {
    width: 1260px;
  }

  .titlebar__container_page > h1{
    width: 238px;
  }

  .titlebar__container_page > h2 {
    width: 182px;
  }

  .wrapper_fixed_header {
    width: 100%;
  }

  .wrapper__container {
    padding: 0 0 0 0;
    width: 100%;
  }

  #qlikFilters {
    height: 80px;
  }

  .qv-panel-current-selections .wrap {
    width: 100%;
  }  

  .modalDialogContainer {
    top: 50px;
  }  
}

@media only screen and (max-width:1280px) and (min-width:1024px) {
  .mainContent{
    width: 100%;
  }

  .titlebar__container {
    width: 100%;
  }

  .titlebar__container_page > h1 {
    width: 170px;
  }

  .titlebar__container_page > h2 {
    width: 155px;
  }

  .wrapper_fixed_header {
    margin-left: 0px;
    top: 49px;
    width: 100%;
  }

  .wrapper__container {
    width: 100%;
  }  

  #qlikFilters {
    height: 85px;
  }

  .qv-panel-current-selections .wrap {
    width: 100%;
  }  

  .modalDialogContainer {
    top: 20px;
  }    
}

@media only screen and (max-width:1023px) and (min-width:20px) { 
  .wrapper_fixed_header {
      display: none;
  }

  #rotate-modal {
    z-index: 30;
  }

  body {
    overflow-y: hidden;
  }
}

.wrapper_body {
  height: calc(100% - 120px);;
  overflow: hidden;
  background-color: white;
  width:100%;
}

.wrapper__container h1 {
  color: #7C7C7C;
}

.titlebar__container_page > h1{
  margin-left: 50px;
  margin-top: 31px;
}

.headerKpiTitle {
  font-family: "Univers Next Regular", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-size: 16px !important;
}

.headerKpiValue {
  display: block !important;
  /*font-family: "Linotype Univers Condensed Thin", "Myriad Pro", Myriad, Arial, sans-serif;*/
  /*font-size: 32px;*/
  margin-top: -1px !important;
  font-weight: 100 !important;
  font-size: 28px !important;
}

.showhidediv {
  width: 100%;
}

.wrapper__container--content {
  width: 100%;
  margin: 0;
  height: calc(100% - 35px);
}

#QV02 .qv-object-header {
   display: none;
}

.alertViewObj .chart-data-title-label {
    font-weight: bold;
    font-family: "Univers Next Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

.donutTitle { 
    color: #333333;
    padding-top: 7px;
    font-family: "Univers Next Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    width:100%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.qv-object .qv-object-title .qv-object-title-text {
	color: #333333;
	padding-top: 7px;
  font-family: 'Univers Next Medium', "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
}

#mapContainer, #Bar, #Line, #Slider, #Donut1, #Donut2, #Donut3, #AccountsTable, #ValueChart, #VolumeTable,
  .alertViewObj {
	background-color: #FFFFFF;
}

.qlikSelectionPanel {
  border-bottom-color: #6c6b6a;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-top-color: #6c6b6a;
  border-top-style: solid;
  border-top-width: 1px;
}

#qlikSelectionSummary {
    height: 35px;
    width: 100%;
    border-bottom: 1px solid #6c6b6a;
    line-height: 35px;
    font-size: 17px;
    padding-left: 13px;
}

#qlikSelectionSummary:hover {
  cursor: pointer;
}

.selectionSummaryText {
  position: absolute;
  left: 50px;
}

.qlikCurrentSelectionPanel{
	width: 100%;
  height: 35px;
}

.qvt-selections {
  
}

#qlikcurrentselections{
  width: 100%;
}


.alertSummaryContainer {
  margin: 10px;
  height: 65px;
}

.alertButton {
  position: absolute;
  top: 3px;
  height: 36px;
  width: 160px;
  right: 22px;
  z-index: 20;
}

.alertButton.alertButtonTx {
    top: 50px;
}

.alertViewObj {
  background-color: white;
  border: 10px solid white;
  height: 100%;
  width: 100%;
}

.objectSection {
  border-bottom: 1px solid silver;
}

.objectRhsVertLine {
  border-right: 1px solid silver;
}

.objectWidth10 {
	width: 10%;
  float: left;  
}

.objectWidth20 {
	width: 20%;
  float: left;  
}

.objectWidth25 {
	width: 25%;
  float: left;  
}

.objectWidth30 {
	width: 30%;
  float: left;  
}

.objectWidth33 {
	width: 33.3%;
  float: left;  
}

.objectWidth40 {
	width: 40%;
  float: left;  
}

.objectWidth50 {
	width: 50%;
  float: left;  
}

.objectWidth60 {
	width: 60%;
  float: left;  
}

.objectWidth70 {
	width: 70%;
  float: left;  
}

.objectWidth75 {
	width: 75%;
  float: left;  
}

.objectWidth80 {
	width: 80%;
  float: left;  
}

.objectWidth100 {
	width: 100%;
  float: left;  
}

.objectHeight10 {
	height: 10%;
}

.objectHeight25 {
	height: 25%;
}

.objectHeight30 {
	height: 30%;
}

.objectHeight40 {
	height: 40%;
}

.objectHeight50 {
	height: 50%;
}

.objectHeight50 {
	height: 50%;
}

.objectHeight70 {
	height: 70%;
}

.objectHeight90 {
	height: 90%;
}

.objectHeight100 {
	height: 100%;
}

.objectHeightP30 {
  height: 30px;
}

.objectHeightP50 {
  height: 50px;
}

.objectHeightP100 {
  height: 100px;
}

.objectHeightP120 {
  height: 120px;
}

.objectHeightP150 {
  height: 150px;
}

.objectHeightP200 {
  height: 200px;
}

.objectHeightP250 {
  height: 250px;
}

.objectHeightP300 {
  height: 300px;
}

.objectHeightP330 {
  height: 330px;
}

.objectHeightP350 {
  height: 350px;
}

.objectHeightP400 {
  height: 400px;
}

.objectHeightP425 {
  height: 425px;
}

.objectHeightP450 {
  height: 450px;
}

.objectHeightP500 {
  height: 500px;
}

.objectHeightP530 {
  height: 530px;
}

.objectHeightP620 {
  height: 620px;
}

.objectHeightP700 {
  height: 700px;
}

.objectButton {
  margin-left: 14px;
  margin-top: 10px;
}

#mapContainer {
	border: 20px solid white;
	height:600px;
	width: 58%;
	float: left;
}

#Bar {
	border: 20px solid white;
	height: 600px;
	width: 37%;
	float: left;
	background-color: white;
}

#Line {
	border: 20px solid white;
	height: 500px;
	clear: both;
}

#Slider{
	border: 20px solid white;
	height: 120px;
}

#Donut1{
	border: 20px solid white;
	height:400px;
	width: 30%;
	float: left;

}

#Donut2{
	border: 20px solid white;
	height:400px;
	width: 31%;
	float: left;
}

#Donut3{
	border: 20px solid white;
	height:400px;
	width: 31%;
	float: left;
}

#AccountsTable {
	border: 20px solid white;
	/*height: 700px;*/
	clear: both;
	background-color: white;
	margin-bottom: 0px;
}

#ValueChart{
	border: 20px solid white;
	height: 500px;
	clear: both;
	background-color: white;
	margin-bottom: 0px;
}
	
#VolumeTable {
	border: 20px solid white;
	height: 400px;
	clear: both;
	background-color: white;
	margin-bottom: 0px;
}

.qv-st-header {
  -webkit-box-flex: none;
  -moz-box-flex: none;
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
  background-color: #d9d9d9;
  color: black;
}

.wrapper__container--content .container {
	border-top: 0px;
}

/* alerts dialog */
.modalDialog{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    left: 0px;
    top: 0px;
    z-index:9999;
    display: none;
}

.modalDialogContainer {
    width: 1260px;
    /*height: 75%;*/
    left: calc(50% - 630px);
    position: fixed;
    background-color: white;
    padding-bottom: 20px;
}

.modalClose
{
    top: 16px;
    right: 13px;
    position: absolute;
    font-size: 15px;
}

.modalClose:hover {
  cursor: pointer;
}

.alertMenuFilter {
  display: none;
}

.container-fluid {
	margin: auto;
	width: 1280px;
	background-color: white;
	padding-bottom: 15px;
	margin-top: 10px;
}

.qv-object qvt-visualization qv-can-take-snapshot qv-layout-xsmall qv-object-linechart {
	margin-top: 0px !important;
	margin-bottom: 10px !important;
}

.qv-selection-toolbar qvt-selection-toolbar ng-scope sel-toolbar-card {
	display: none !important;
}

.lui-button {
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 0;
  cursor: pointer;
}

.lui-button:hover {
	/*background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a));
	background:-moz-linear-gradient(top, #5cb811 5%, #77d42a 100%);
	background:-webkit-linear-gradient(top, #5cb811 5%, #77d42a 100%);
	background:-o-linear-gradient(top, #5cb811 5%, #77d42a 100%);
	background:-ms-linear-gradient(top, #5cb811 5%, #77d42a 100%);
	background:linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a',GradientType=0);*/
	/*background-color:#5cb811;*/
  background-color: #696969;
}

.lui-button:active {
	position:relative;
	top:1px;
} 